#include <string>
#include<iostream>

/*
 * Постановка задачи:
 * Написать функцию, которой на вход подается строка из ascii-символов;
 * функция возвращает true, если строка является палиндромом, и false, если не является.
 * При этом не нужно в проверке учитывать символы, не являющиеся буквами, а также не нужно учитывать регистр букв.
 * Пустая строка считается палиндромом.
 * Пример палиндрома: "Do geese see God?"
 */

bool is_palindrome(const std::string& s)
{
    std::string s1,s2;
    for (size_t i = 0; i < s.length(); i++)
    {
        if(s[i] >= 97 && s[i] <= 122)
        {
            s1 += s[i];
            s2 = s[i] + s2;
        }
        if(s[i] >= 65 && s[i] <= 90)
        {
            s1 += (s[i] + 32);
            s2 = (char(s[i] + 32) + s2);
        }
        else{
            s1 = s1;
            s2 = s2;
        }
    }
    if(s1 == s2)
    {
        return true;
    }
    else{
        return false;
    }
    
}
